<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
     <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
     <PackageReference Include="Microsoft.AspNetCore.All" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Itinero.Transit.Api\Itinero.Transit.Api.csproj" />
    </ItemGroup>

</Project>
