# itinero-transit-server

./: .gitignore  API.md  Itinero.Transit.Api.sln  Itinero.Transit.Api.sln.DotSettings  LICENSE  README.md  Resp.json  ResponseExample.json  SpeedComparisons.ods  nuget.config
.github/workflow/: staging.yml
.github/workflows/: staging.yml
Itinero.Transit.API.Tests.Functional/: Itinero.Transit.API.Tests.Functional.csproj  PerfTest.cs  Program.cs  ServerTest.cs
Itinero.Transit.Api/: Itinero.Transit.Api.sln  Itinero.Transit.Api.sln.DotSettings
Itinero.Transit.Api/Itinero.Transit.Api/: Itinero.Transit.Api.csproj  Program.cs  Startup.cs
Itinero.Transit.Api/Itinero.Transit.Api/Controllers/: JourneyController.cs  LocationController.cs  LocationsAroundController.cs  LocationsByNameController.cs  RouteController.cs  StopsController.cs
Itinero.Transit.Api/Itinero.Transit.Api/Logic/: CoordinateParser.cs  DatabaseLoader.cs  PublicTransportRouter.cs
Itinero.Transit.Api/Itinero.Transit.Api/Models/: Journey.cs  JourneyInfo.cs  Journeys.cs  LocationResult.cs  Response.cs  StationInfo.cs  Stop.cs  StopInfo.cs  ViaElement.cs
Itinero.Transit.Api/Itinero.Transit.Api/wwwroot/: index.html
Test/: ConfigTests.cs  JourneyTranslationTest.cs  OtherModeBuilderTest.cs  OtherModeGeneratorTest.cs  RoutingTest.cs  SmallTrieTests.cs  Test.csproj  UnitTest1.cs
deployment/: update-docker.sh
docs/: API.md  swagger.json
src/Itinero.Transit.Api/: Dockerfile  Documentation.cs  Itinero.Transit.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.documentation.json  appsettings.fulldelijn.json  appsettings.json  appsettings.sncb.test.json  log.txt  nonactive.appsettings.json  speedPedelec.lua
src/Itinero.Transit.Api/Controllers/: GeoJsonJourneyController.cs  JourneyController.cs  LocationController.cs  LocationsAroundController.cs  LocationsByNameController.cs  RouteController.cs  State.cs  StatusReportController.cs
src/Itinero.Transit.Api/Itinero.Transit.Api/: docker-build.sh
src/Itinero.Transit.Api/Itinero.Transit.Api/Controllers/: JourneyController.cs
src/Itinero.Transit.Api/Itinero.Transit.Api/Models/: Segment.cs  TimedLocation.cs
src/Itinero.Transit.Api/Logging/: FileLogger.cs  Logger.cs
src/Itinero.Transit.Api/Logic/: ChangeableMaxNumberOfTransferFilter.cs  ConnectionRefresher.cs  DatabaseLoader.cs  IOtherModeBuilder.cs  ImportanceCount.cs  ImportanceCounter.cs  JourneyBuilder.cs  JourneyTranslator.cs  NameIndex.cs  NameIndexBuilder.cs  OperatorLoader.cs  OperatorManager.cs  OtherModeBuilder.cs  RealLifeProfile.cs  RouteBuilder.cs  RoutePlanner.cs  SmallTrie.cs  State.cs  StatusReportGenerator.cs  TransitDbFactory.cs  TravellingTimeMinimizer.cs
src/Itinero.Transit.Api/Logic/Importance/: ImportanceCounter.cs  ImportanceMaximizer.cs
src/Itinero.Transit.Api/Logic/Search/: NameIndex.cs  NameIndexBuilder.cs  SmallTrie.cs
src/Itinero.Transit.Api/Logic/Transfers/: OsmTransferGenerator.cs  OtherModeBuilder.cs  RouteBuilder.cs  TilesDownloadHelper.cs
src/Itinero.Transit.Api/Models/: Coordinate.cs  Geojson.cs  Journey.cs  Journeys.cs  Location.cs  LocationResult.cs  LocationSegmentsResult.cs  Locations.cs  QueryResult.cs  Segment.cs  StatusReport.cs  TimedLocation.cs
src/Itinero.Transit.Api/Properties/: launchSettings.json
src/Itinero.Transit.Api/profiles/: bicycle.lua  ebike.lua  speedpedelec.lua
src/Itinero.Transit.Api/wwwroot/: AutoComplete.js  Live.html  RailwayMap.js  RoutePlanningScript.js  about.html  api.html  footer.html  header.html  index.html  style.css  template.html
test/Itinero.Transit.API.Test.Functional/: Itinero.Transit.API.Test.Functional.csproj  ItineroTransitServerTest.cs  Program.cs  ServerTest.cs
test/Itinero.Transit.API.Test.Stress/: Itinero.Transit.API.Test.Stress.csproj  Program.cs
test/Itinero.Transit.API.Tests/: ConfigTests.cs  Itinero.Transit.API.Tests.csproj  JourneyTranslationTest.cs  LocationControllerTest.cs  LoggerTest.cs  OperatorManagerTest.cs  OtherModeBuilderTest.cs  OtherModeGeneratorTest.cs  RoutingTest.cs  SmallTrieTests.cs  Test.csproj
test/Itinero.Transit.API.Tests.Functional/: Itinero.Transit.API.Tests.Functional.csproj  PerfTest.cs  Program.cs  testUrls
test/MicroserviceTest/: ItineroTransitServerTest.cs  MicroserviceTest.csproj  Program.cs  ServerTest.cs
