<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Itinero.Transit" Version="0.6.0-alpha" />
        <PackageReference Include="Itinero.Transit.IO.LC" Version="0.6.0-alpha" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00779" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.0.1-dev-00801" />
    </ItemGroup>

</Project>
