<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Itinero.Transit" Version="1.0.0-pre36" />
        <PackageReference Include="Itinero.Transit.IO.LC" Version="1.0.0-pre35" />
        <PackageReference Include="Itinero.Transit.IO.OSM" Version="1.0.0-pre35" />
        <PackageReference Include="Microsoft.AspNetCore.All" />
        <PackageReference Include="NSwag.AspNetCore" Version="12.0.10" />
        <PackageReference Include="NSwag.Core" Version="12.0.10" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="cache" />
    </ItemGroup>

</Project>
