<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>7</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Itinero.Transit.IO.LC" Version="1.0.0-pre104" />
        <PackageReference Include="Itinero.Transit.IO.OSM" Version="1.0.0-pre104" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.1.6" />
        <PackageReference Include="NSwag.Core" Version="13.1.6" />
        <PackageReference Include="openplannerteam.Itinero.IO.Osm.Tiles" Version="2.0.0-pre034" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ebike.lua">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="speedPedelec.lua">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="profiles\bicycle.lua">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="profiles\ebike.lua">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="profiles\speedpedelec.lua">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
